[33mcommit 4e699ec669dbaae25a364cf294e18b986e215939[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Wed Sep 6 16:17:25 2023 +0300

    ds

[33mcommit 924f3b74e5c955cf049b94c276dfd478a3b0b5f3[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Wed Sep 6 10:25:41 2023 +0300

    threading multiprocessing

[33mcommit b33a56593ced8acd0da794b77790168fe5c76235[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Tue Sep 5 16:59:52 2023 +0300

    counting_task

[33mcommit 006403abaeeec1f6ed62b2d6c3bf834ec3e1ed59[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Tue Sep 5 16:45:15 2023 +0300

    counting_task

[33mcommit 56e33a30f037e497719a8cc325053cb164dbdcdd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Mon Sep 4 22:41:23 2023 +0300

    aiohttp_api

[33mcommit f629293746c852035ebc534918a403e2ff1be7a6[m
Author: nikolay20023 <nikolay20023@DESKTOP-KQB79UV.localdomain>
Date:   Mon Sep 4 13:04:21 2023 +0300

    initializtions
